<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="学校网站上的信息">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_notice"
                    android:title="通知公告" />
                <item
                    android:id="@+id/nav_academic"
                    android:title="学术交流" />
                <item
                    android:id="@+id/nav_news"
                    android:title="理工新闻" />


            </group>
        </menu>
    </item>
    <item android:title="教务系统">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="登录" />
                <item
                    android:id="@+id/nav_about"
                    android:title="注销" />
            </group>
        </menu>
    </item>

</menu>